608   execve("/usr/bin/make", ["make", "all"], ["SHLVL=1", "PWD=/root", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "OLDPWD=/", "_=/usr/bin/make", "MFLAGS=", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "MAKELEVEL=1", "MAKEFLAGS=", "HOSTNAME=ce67ac3c2a37", "HOME=/root"]) = 0
608   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x74c154ff8000, stack_size=0x9000}, 88 <unfinished ...>
609   execve("/usr/bin/apt-get", ["apt-get", "install", "-y", "libncurses5-dev", "libncursesw5-dev"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
608   <... clone3 resumed>)             = 609
609   <... execve resumed>)             = 0
609   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x741378bacb10) = 610
610   execve("/usr/bin/dpkg", ["/usr/bin/dpkg", "--print-foreign-architectures"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"]) = 0
610   +++ exited with 0 +++
609   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=610, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
609   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x741378bacb10) = 611
611   execve("/usr/bin/dpkg", ["/usr/bin/dpkg", "--print-foreign-architectures"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "DPKG_FRONTEND_LOCKED=true"]) = 0
611   +++ exited with 0 +++
609   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=611, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
609   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x741378bacb10) = 612
612   execve("/usr/bin/dpkg", ["/usr/bin/dpkg", "--print-foreign-architectures"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "DPKG_FRONTEND_LOCKED=true"]) = 0
612   +++ exited with 0 +++
609   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=612, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
609   +++ exited with 0 +++
608   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x74c154ff8000, stack_size=0x9000}, 88 <unfinished ...>
613   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "player.c", "-o", "player.o"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
608   <... clone3 resumed>)             = 613
613   <... execve resumed>)             = 0
613   vfork( <unfinished ...>
614   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "player.c", "-quiet", "-dumpbase", "player.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccRoHWr6.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
613   <... vfork resumed>)              = 614
614   <... execve resumed>)             = 0
614   +++ exited with 0 +++
613   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=614, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=6 /* 0.06 s */} ---
613   vfork( <unfinished ...>
615   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/ccRoHWr6.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
615   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/ccRoHWr6.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
615   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/ccRoHWr6.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
615   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/ccRoHWr6.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
613   <... vfork resumed>)              = 615
615   <... execve resumed>)             = 0
615   +++ exited with 0 +++
613   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=615, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
613   +++ exited with 0 +++
608   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x74c154ff8000, stack_size=0x9000}, 88 <unfinished ...>
616   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "utils.c", "-o", "utils.o"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
608   <... clone3 resumed>)             = 616
616   <... execve resumed>)             = 0
616   vfork( <unfinished ...>
617   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "utils.c", "-quiet", "-dumpbase", "utils.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/cc9TrOJz.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
616   <... vfork resumed>)              = 617
617   <... execve resumed>)             = 0
617   +++ exited with 0 +++
616   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=617, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=5 /* 0.05 s */} ---
616   vfork( <unfinished ...>
618   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "utils.o", "/tmp/cc9TrOJz.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
618   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "utils.o", "/tmp/cc9TrOJz.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
618   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "utils.o", "/tmp/cc9TrOJz.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
618   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "utils.o", "/tmp/cc9TrOJz.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
616   <... vfork resumed>)              = 618
618   <... execve resumed>)             = 0
618   +++ exited with 0 +++
616   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=618, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
616   +++ exited with 0 +++
608   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x74c154ff8000, stack_size=0x9000}, 88 <unfinished ...>
619   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-o", "player", "player.o", "utils.o", "-lm", "-lncurses", "-lrt", "-pthread"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
608   <... clone3 resumed>)             = 619
619   <... execve resumed>)             = 0
619   vfork( <unfinished ...>
620   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc5GL4fj.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player.'"] <unfinished ...>
619   <... vfork resumed>)              = 620
620   <... execve resumed>)             = 0
620   vfork( <unfinished ...>
621   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc5GL4fj.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player.'"] <unfinished ...>
620   <... vfork resumed>)              = 621
621   <... execve resumed>)             = 0
621   +++ exited with 0 +++
620   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=621, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=7 /* 0.07 s */} ---
620   +++ exited with 0 +++
619   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=620, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
619   +++ exited with 0 +++
608   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x74c154ff8000, stack_size=0x9000}, 88 <unfinished ...>
622   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "master.c", "-o", "master.o"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
608   <... clone3 resumed>)             = 622
622   <... execve resumed>)             = 0
622   vfork( <unfinished ...>
623   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "master.c", "-quiet", "-dumpbase", "master.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/cchKHpyy.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
622   <... vfork resumed>)              = 623
623   <... execve resumed>)             = 0
623   +++ exited with 0 +++
622   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=623, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=10 /* 0.10 s */} ---
622   vfork( <unfinished ...>
624   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/cchKHpyy.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
624   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/cchKHpyy.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
624   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/cchKHpyy.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
624   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/cchKHpyy.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
622   <... vfork resumed>)              = 624
624   <... execve resumed>)             = 0
624   +++ exited with 0 +++
622   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=624, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
622   +++ exited with 0 +++
608   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x74c154ff8000, stack_size=0x9000}, 88 <unfinished ...>
625   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "master_lib.c", "-o", "master_lib.o"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
608   <... clone3 resumed>)             = 625
625   <... execve resumed>)             = 0
625   vfork( <unfinished ...>
626   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "master_lib.c", "-quiet", "-dumpbase", "master_lib.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccsJ7rgw.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
625   <... vfork resumed>)              = 626
626   <... execve resumed>)             = 0
626   +++ exited with 0 +++
625   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=626, si_uid=0, si_status=0, si_utime=4 /* 0.04 s */, si_stime=10 /* 0.10 s */} ---
625   vfork( <unfinished ...>
627   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master_lib.o", "/tmp/ccsJ7rgw.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
627   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master_lib.o", "/tmp/ccsJ7rgw.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
627   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master_lib.o", "/tmp/ccsJ7rgw.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
627   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master_lib.o", "/tmp/ccsJ7rgw.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
625   <... vfork resumed>)              = 627
627   <... execve resumed>)             = 0
627   +++ exited with 0 +++
625   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=627, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
625   +++ exited with 0 +++
608   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x74c154ff8000, stack_size=0x9000}, 88 <unfinished ...>
628   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-o", "master", "master.o", "master_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-pthread"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
608   <... clone3 resumed>)             = 628
628   <... execve resumed>)             = 0
628   vfork( <unfinished ...>
629   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccxJkwSv.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "master.o", "master_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'master.'"] <unfinished ...>
628   <... vfork resumed>)              = 629
629   <... execve resumed>)             = 0
629   vfork( <unfinished ...>
630   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccxJkwSv.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "master.o", "master_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'master.'"] <unfinished ...>
629   <... vfork resumed>)              = 630
630   <... execve resumed>)             = 0
630   +++ exited with 0 +++
629   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=630, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=10 /* 0.10 s */} ---
629   +++ exited with 0 +++
628   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=629, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
628   +++ exited with 0 +++
608   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x74c154ff8000, stack_size=0x9000}, 88 <unfinished ...>
631   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "view.c", "-o", "view.o"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
608   <... clone3 resumed>)             = 631
631   <... execve resumed>)             = 0
631   vfork( <unfinished ...>
632   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "view.c", "-quiet", "-dumpbase", "view.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccnS6F1i.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
631   <... vfork resumed>)              = 632
632   <... execve resumed>)             = 0
632   +++ exited with 0 +++
631   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=632, si_uid=0, si_status=0, si_utime=4 /* 0.04 s */, si_stime=5 /* 0.05 s */} ---
631   vfork( <unfinished ...>
633   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/ccnS6F1i.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
633   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/ccnS6F1i.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
633   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/ccnS6F1i.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
633   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/ccnS6F1i.s"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
631   <... vfork resumed>)              = 633
633   <... execve resumed>)             = 0
633   +++ exited with 0 +++
631   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=633, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
631   +++ exited with 0 +++
608   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x74c154ff8000, stack_size=0x9000}, 88 <unfinished ...>
634   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-o", "view", "view.o", "utils.o", "-lm", "-lncurses", "-lrt", "-pthread"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
608   <... clone3 resumed>)             = 634
634   <... execve resumed>)             = 0
634   vfork( <unfinished ...>
635   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccD4KN8q.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "view.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view.'"] <unfinished ...>
634   <... vfork resumed>)              = 635
635   <... execve resumed>)             = 0
635   vfork( <unfinished ...>
636   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccD4KN8q.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "view.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=ce67ac3c2a37", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view.'"] <unfinished ...>
635   <... vfork resumed>)              = 636
636   <... execve resumed>)             = 0
636   +++ exited with 0 +++
635   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=636, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=8 /* 0.08 s */} ---
635   +++ exited with 0 +++
634   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=635, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
634   +++ exited with 0 +++
608   chdir("/root")                    = 0
608   +++ exited with 0 +++
