92    execve("/usr/bin/make", ["make", "-B", "all"], ["SHLVL=1", "PWD=/root", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "OLDPWD=/", "_=/usr/bin/make", "MFLAGS=", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "MAKELEVEL=1", "MAKEFLAGS=", "HOSTNAME=79f5f45352c2", "HOME=/root"]) = 0
92    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71f236332000, stack_size=0x9000}, 88 <unfinished ...>
93    execve("/usr/bin/apt-get", ["apt-get", "install", "-y", "libncurses5-dev", "libncursesw5-dev"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
92    <... clone3 resumed>)             = 93
93    <... execve resumed>)             = 0
93    clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7cb615aaab10) = 94
94    execve("/usr/bin/dpkg", ["/usr/bin/dpkg", "--print-foreign-architectures"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"]) = 0
94    +++ exited with 0 +++
93    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
93    clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7cb615aaab10) = 95
95    execve("/usr/bin/dpkg", ["/usr/bin/dpkg", "--print-foreign-architectures"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "DPKG_FRONTEND_LOCKED=true"]) = 0
95    +++ exited with 0 +++
93    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
93    clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7cb615aaab10) = 96
96    execve("/usr/bin/dpkg", ["/usr/bin/dpkg", "--print-foreign-architectures"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "DPKG_FRONTEND_LOCKED=true"]) = 0
96    +++ exited with 0 +++
93    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
93    +++ exited with 0 +++
92    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71f236332000, stack_size=0x9000}, 88 <unfinished ...>
97    execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "player.c", "-o", "player.o"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
92    <... clone3 resumed>)             = 97
97    <... execve resumed>)             = 0
97    vfork( <unfinished ...>
98    execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "player.c", "-quiet", "-dumpbase", "player.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/cctPLmVE.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
97    <... vfork resumed>)              = 98
98    <... execve resumed>)             = 0
98    +++ exited with 0 +++
97    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=3 /* 0.03 s */} ---
97    vfork( <unfinished ...>
99    execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/cctPLmVE.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
99    execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/cctPLmVE.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
99    execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/cctPLmVE.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
99    execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/cctPLmVE.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
97    <... vfork resumed>)              = 99
99    <... execve resumed>)             = 0
99    +++ exited with 0 +++
97    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
97    +++ exited with 0 +++
92    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71f236332000, stack_size=0x9000}, 88 <unfinished ...>
100   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "player_lib.c", "-o", "player_lib.o"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
92    <... clone3 resumed>)             = 100
100   <... execve resumed>)             = 0
100   vfork( <unfinished ...>
101   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "player_lib.c", "-quiet", "-dumpbase", "player_lib.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccfFYaX7.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
100   <... vfork resumed>)              = 101
101   <... execve resumed>)             = 0
101   +++ exited with 0 +++
100   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=5 /* 0.05 s */} ---
100   vfork( <unfinished ...>
102   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player_lib.o", "/tmp/ccfFYaX7.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
102   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player_lib.o", "/tmp/ccfFYaX7.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
102   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player_lib.o", "/tmp/ccfFYaX7.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
102   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player_lib.o", "/tmp/ccfFYaX7.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
100   <... vfork resumed>)              = 102
102   <... execve resumed>)             = 0
102   +++ exited with 0 +++
100   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
100   +++ exited with 0 +++
92    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71f236332000, stack_size=0x9000}, 88 <unfinished ...>
103   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "utils.c", "-o", "utils.o"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
92    <... clone3 resumed>)             = 103
103   <... execve resumed>)             = 0
103   vfork( <unfinished ...>
104   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "utils.c", "-quiet", "-dumpbase", "utils.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/cc9ejmCf.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
103   <... vfork resumed>)              = 104
104   <... execve resumed>)             = 0
104   +++ exited with 0 +++
103   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=104, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=5 /* 0.05 s */} ---
103   vfork( <unfinished ...>
105   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "utils.o", "/tmp/cc9ejmCf.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
105   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "utils.o", "/tmp/cc9ejmCf.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
105   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "utils.o", "/tmp/cc9ejmCf.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
105   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "utils.o", "/tmp/cc9ejmCf.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
103   <... vfork resumed>)              = 105
105   <... execve resumed>)             = 0
105   +++ exited with 0 +++
103   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=105, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
103   +++ exited with 0 +++
92    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71f236332000, stack_size=0x9000}, 88 <unfinished ...>
106   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-o", "player", "player.o", "player_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-pthread"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
92    <... clone3 resumed>)             = 106
106   <... execve resumed>)             = 0
106   vfork( <unfinished ...>
107   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc0kHVpZ.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player.o", "player_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player.'"] <unfinished ...>
106   <... vfork resumed>)              = 107
107   <... execve resumed>)             = 0
107   vfork( <unfinished ...>
108   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc0kHVpZ.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player.o", "player_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player.'"] <unfinished ...>
107   <... vfork resumed>)              = 108
108   <... execve resumed>)             = 0
108   +++ exited with 0 +++
107   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=6 /* 0.06 s */} ---
107   +++ exited with 0 +++
106   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=107, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
106   +++ exited with 0 +++
92    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71f236332000, stack_size=0x9000}, 88 <unfinished ...>
109   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "master.c", "-o", "master.o"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
92    <... clone3 resumed>)             = 109
109   <... execve resumed>)             = 0
109   vfork( <unfinished ...>
110   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "master.c", "-quiet", "-dumpbase", "master.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccUrhcSe.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
109   <... vfork resumed>)              = 110
110   <... execve resumed>)             = 0
110   +++ exited with 0 +++
109   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=110, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=7 /* 0.07 s */} ---
109   vfork( <unfinished ...>
111   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/ccUrhcSe.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
111   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/ccUrhcSe.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
111   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/ccUrhcSe.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
111   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/ccUrhcSe.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
109   <... vfork resumed>)              = 111
111   <... execve resumed>)             = 0
111   +++ exited with 0 +++
109   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=111, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
109   +++ exited with 0 +++
92    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71f236332000, stack_size=0x9000}, 88 <unfinished ...>
112   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "master_lib.c", "-o", "master_lib.o"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
92    <... clone3 resumed>)             = 112
112   <... execve resumed>)             = 0
112   vfork( <unfinished ...>
113   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "master_lib.c", "-quiet", "-dumpbase", "master_lib.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/cc3yhPeG.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
112   <... vfork resumed>)              = 113
113   <... execve resumed>)             = 0
113   +++ exited with 0 +++
112   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=113, si_uid=0, si_status=0, si_utime=8 /* 0.08 s */, si_stime=9 /* 0.09 s */} ---
112   vfork( <unfinished ...>
114   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master_lib.o", "/tmp/cc3yhPeG.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
114   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master_lib.o", "/tmp/cc3yhPeG.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
114   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master_lib.o", "/tmp/cc3yhPeG.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
114   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master_lib.o", "/tmp/cc3yhPeG.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
112   <... vfork resumed>)              = 114
114   <... execve resumed>)             = 0
114   +++ exited with 0 +++
112   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=114, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
112   +++ exited with 0 +++
92    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71f236332000, stack_size=0x9000}, 88 <unfinished ...>
115   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-o", "master", "master.o", "master_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-pthread"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
92    <... clone3 resumed>)             = 115
115   <... execve resumed>)             = 0
115   vfork( <unfinished ...>
116   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccuIIsuc.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "master.o", "master_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'master.'"] <unfinished ...>
115   <... vfork resumed>)              = 116
116   <... execve resumed>)             = 0
116   vfork( <unfinished ...>
117   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccuIIsuc.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "master.o", "master_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'master.'"] <unfinished ...>
116   <... vfork resumed>)              = 117
117   <... execve resumed>)             = 0
117   +++ exited with 0 +++
116   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=117, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=4 /* 0.04 s */} ---
116   +++ exited with 0 +++
115   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=116, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
115   +++ exited with 0 +++
92    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71f236332000, stack_size=0x9000}, 88 <unfinished ...>
118   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "view.c", "-o", "view.o"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
92    <... clone3 resumed>)             = 118
118   <... execve resumed>)             = 0
118   vfork( <unfinished ...>
119   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "view.c", "-quiet", "-dumpbase", "view.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/cc2nMIOD.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
118   <... vfork resumed>)              = 119
119   <... execve resumed>)             = 0
119   +++ exited with 0 +++
118   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=119, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=5 /* 0.05 s */} ---
118   vfork( <unfinished ...>
120   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/cc2nMIOD.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
120   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/cc2nMIOD.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
120   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/cc2nMIOD.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
120   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/cc2nMIOD.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
118   <... vfork resumed>)              = 120
120   <... execve resumed>)             = 0
120   +++ exited with 0 +++
118   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=120, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
118   +++ exited with 0 +++
92    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71f236332000, stack_size=0x9000}, 88 <unfinished ...>
121   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "view_lib.c", "-o", "view_lib.o"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
92    <... clone3 resumed>)             = 121
121   <... execve resumed>)             = 0
121   vfork( <unfinished ...>
122   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "view_lib.c", "-quiet", "-dumpbase", "view_lib.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/cccEh3da.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
121   <... vfork resumed>)              = 122
122   <... execve resumed>)             = 0
122   +++ exited with 0 +++
121   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=122, si_uid=0, si_status=0, si_utime=4 /* 0.04 s */, si_stime=6 /* 0.06 s */} ---
121   vfork( <unfinished ...>
123   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view_lib.o", "/tmp/cccEh3da.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
123   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view_lib.o", "/tmp/cccEh3da.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
123   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view_lib.o", "/tmp/cccEh3da.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
123   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view_lib.o", "/tmp/cccEh3da.s"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
121   <... vfork resumed>)              = 123
123   <... execve resumed>)             = 0
123   +++ exited with 0 +++
121   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=123, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
121   +++ exited with 0 +++
92    clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x71f236332000, stack_size=0x9000}, 88 <unfinished ...>
124   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-o", "view", "view.o", "view_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-pthread"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
92    <... clone3 resumed>)             = 124
124   <... execve resumed>)             = 0
124   vfork( <unfinished ...>
125   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cciJ5IbR.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "view.o", "view_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view.'"] <unfinished ...>
124   <... vfork resumed>)              = 125
125   <... execve resumed>)             = 0
125   vfork( <unfinished ...>
126   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cciJ5IbR.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "view.o", "view_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=79f5f45352c2", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view.'"] <unfinished ...>
125   <... vfork resumed>)              = 126
126   <... execve resumed>)             = 0
126   +++ exited with 0 +++
125   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=126, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=7 /* 0.07 s */} ---
125   +++ exited with 0 +++
124   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=125, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
124   +++ exited with 0 +++
92    chdir("/root")                    = 0
92    +++ exited with 0 +++
