426   execve("/usr/bin/make", ["make", "-B", "all"], ["SHLVL=1", "PWD=/root", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "OLDPWD=/", "_=/usr/bin/make", "MFLAGS=", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "MAKELEVEL=1", "MAKEFLAGS=", "HOSTNAME=f0bb94d29b08", "HOME=/root"]) = 0
426   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7b0d306af000, stack_size=0x9000}, 88 <unfinished ...>
427   execve("/usr/bin/apt-get", ["apt-get", "install", "-y", "libncurses5-dev", "libncursesw5-dev"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
426   <... clone3 resumed>)             = 427
427   <... execve resumed>)             = 0
427   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x71fcc643fb10) = 428
428   execve("/usr/bin/dpkg", ["/usr/bin/dpkg", "--print-foreign-architectures"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"]) = 0
428   +++ exited with 0 +++
427   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=428, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
427   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x71fcc643fb10) = 429
429   execve("/usr/bin/dpkg", ["/usr/bin/dpkg", "--print-foreign-architectures"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "DPKG_FRONTEND_LOCKED=true"]) = 0
429   +++ exited with 0 +++
427   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=429, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
427   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x71fcc643fb10) = 430
430   execve("/usr/bin/dpkg", ["/usr/bin/dpkg", "--print-foreign-architectures"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "DPKG_FRONTEND_LOCKED=true"]) = 0
430   +++ exited with 0 +++
427   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=430, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
427   +++ exited with 0 +++
426   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7b0d306af000, stack_size=0x9000}, 88 <unfinished ...>
431   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "player.c", "-o", "player.o"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
426   <... clone3 resumed>)             = 431
431   <... execve resumed>)             = 0
431   vfork( <unfinished ...>
432   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "player.c", "-quiet", "-dumpbase", "player.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccpAmQGu.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
431   <... vfork resumed>)              = 432
432   <... execve resumed>)             = 0
432   +++ exited with 0 +++
431   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=432, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=13 /* 0.13 s */} ---
431   vfork( <unfinished ...>
433   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/ccpAmQGu.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
433   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/ccpAmQGu.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
433   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/ccpAmQGu.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
433   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player.o", "/tmp/ccpAmQGu.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
431   <... vfork resumed>)              = 433
433   <... execve resumed>)             = 0
433   +++ exited with 0 +++
431   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=433, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
431   +++ exited with 0 +++
426   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7b0d306af000, stack_size=0x9000}, 88 <unfinished ...>
434   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "player_lib.c", "-o", "player_lib.o"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
426   <... clone3 resumed>)             = 434
434   <... execve resumed>)             = 0
434   vfork( <unfinished ...>
435   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "player_lib.c", "-quiet", "-dumpbase", "player_lib.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccq8WgrA.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
434   <... vfork resumed>)              = 435
435   <... execve resumed>)             = 0
435   +++ exited with 0 +++
434   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=435, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=12 /* 0.12 s */} ---
434   vfork( <unfinished ...>
436   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player_lib.o", "/tmp/ccq8WgrA.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
436   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player_lib.o", "/tmp/ccq8WgrA.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
436   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player_lib.o", "/tmp/ccq8WgrA.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
436   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "player_lib.o", "/tmp/ccq8WgrA.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'player_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
434   <... vfork resumed>)              = 436
436   <... execve resumed>)             = 0
436   +++ exited with 0 +++
434   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=436, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
434   +++ exited with 0 +++
426   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7b0d306af000, stack_size=0x9000}, 88 <unfinished ...>
437   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "utils.c", "-o", "utils.o"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
426   <... clone3 resumed>)             = 437
437   <... execve resumed>)             = 0
437   vfork( <unfinished ...>
438   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "utils.c", "-quiet", "-dumpbase", "utils.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/cckRgmNN.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
437   <... vfork resumed>)              = 438
438   <... execve resumed>)             = 0
438   +++ exited with 0 +++
437   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=438, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=11 /* 0.11 s */} ---
437   vfork( <unfinished ...>
439   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "utils.o", "/tmp/cckRgmNN.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
439   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "utils.o", "/tmp/cckRgmNN.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
439   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "utils.o", "/tmp/cckRgmNN.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
439   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "utils.o", "/tmp/cckRgmNN.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
437   <... vfork resumed>)              = 439
439   <... execve resumed>)             = 0
439   +++ exited with 0 +++
437   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=439, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
437   +++ exited with 0 +++
426   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7b0d306af000, stack_size=0x9000}, 88 <unfinished ...>
440   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-o", "player", "player.o", "player_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-pthread"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
426   <... clone3 resumed>)             = 440
440   <... execve resumed>)             = 0
440   vfork( <unfinished ...>
441   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccwkfCsy.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player.o", "player_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player.'"] <unfinished ...>
440   <... vfork resumed>)              = 441
441   <... execve resumed>)             = 0
441   vfork( <unfinished ...>
442   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccwkfCsy.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player.o", "player_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player.'"] <unfinished ...>
441   <... vfork resumed>)              = 442
442   <... execve resumed>)             = 0
442   +++ exited with 0 +++
441   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=442, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=15 /* 0.15 s */} ---
441   +++ exited with 0 +++
440   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=441, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
440   +++ exited with 0 +++
426   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7b0d306af000, stack_size=0x9000}, 88 <unfinished ...>
443   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "master.c", "-o", "master.o"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
426   <... clone3 resumed>)             = 443
443   <... execve resumed>)             = 0
443   vfork( <unfinished ...>
444   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "master.c", "-quiet", "-dumpbase", "master.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccTOZzvJ.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
443   <... vfork resumed>)              = 444
444   <... execve resumed>)             = 0
444   +++ exited with 0 +++
443   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=444, si_uid=0, si_status=0, si_utime=4 /* 0.04 s */, si_stime=19 /* 0.19 s */} ---
443   vfork( <unfinished ...>
445   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/ccTOZzvJ.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
445   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/ccTOZzvJ.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
445   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/ccTOZzvJ.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
445   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master.o", "/tmp/ccTOZzvJ.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
443   <... vfork resumed>)              = 445
445   <... execve resumed>)             = 0
445   +++ exited with 0 +++
443   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=445, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
443   +++ exited with 0 +++
426   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7b0d306af000, stack_size=0x9000}, 88 <unfinished ...>
446   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "master_lib.c", "-o", "master_lib.o"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
426   <... clone3 resumed>)             = 446
446   <... execve resumed>)             = 0
446   vfork( <unfinished ...>
447   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "master_lib.c", "-quiet", "-dumpbase", "master_lib.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccxyhjSh.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
446   <... vfork resumed>)              = 447
447   <... execve resumed>)             = 0
447   +++ exited with 0 +++
446   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=447, si_uid=0, si_status=0, si_utime=8 /* 0.08 s */, si_stime=16 /* 0.16 s */} ---
446   vfork( <unfinished ...>
448   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master_lib.o", "/tmp/ccxyhjSh.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
448   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master_lib.o", "/tmp/ccxyhjSh.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
448   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master_lib.o", "/tmp/ccxyhjSh.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
448   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "master_lib.o", "/tmp/ccxyhjSh.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'master_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
446   <... vfork resumed>)              = 448
448   <... execve resumed>)             = 0
448   +++ exited with 0 +++
446   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=448, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
446   +++ exited with 0 +++
426   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7b0d306af000, stack_size=0x9000}, 88 <unfinished ...>
449   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-o", "master", "master.o", "master_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-pthread"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
426   <... clone3 resumed>)             = 449
449   <... execve resumed>)             = 0
449   vfork( <unfinished ...>
450   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccvRx6bo.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "master.o", "master_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'master.'"] <unfinished ...>
449   <... vfork resumed>)              = 450
450   <... execve resumed>)             = 0
450   vfork( <unfinished ...>
451   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccvRx6bo.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "master.o", "master_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'master.'"] <unfinished ...>
450   <... vfork resumed>)              = 451
451   <... execve resumed>)             = 0
451   +++ exited with 0 +++
450   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=451, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=8 /* 0.08 s */} ---
450   +++ exited with 0 +++
449   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=450, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
449   +++ exited with 0 +++
426   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7b0d306af000, stack_size=0x9000}, 88 <unfinished ...>
452   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "view.c", "-o", "view.o"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
426   <... clone3 resumed>)             = 452
452   <... execve resumed>)             = 0
452   vfork( <unfinished ...>
453   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "view.c", "-quiet", "-dumpbase", "view.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccQrXMq2.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
452   <... vfork resumed>)              = 453
453   <... execve resumed>)             = 0
453   +++ exited with 0 +++
452   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=453, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=6 /* 0.06 s */} ---
452   vfork( <unfinished ...>
454   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/ccQrXMq2.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
454   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/ccQrXMq2.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
454   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/ccQrXMq2.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
454   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view.o", "/tmp/ccQrXMq2.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
452   <... vfork resumed>)              = 454
454   <... execve resumed>)             = 0
454   +++ exited with 0 +++
452   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=454, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
452   +++ exited with 0 +++
426   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7b0d306af000, stack_size=0x9000}, 88 <unfinished ...>
455   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-c", "view_lib.c", "-o", "view_lib.o"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
426   <... clone3 resumed>)             = 455
455   <... execve resumed>)             = 0
455   vfork( <unfinished ...>
456   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "view_lib.c", "-quiet", "-dumpbase", "view_lib.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Werror", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccrbIqSh.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
455   <... vfork resumed>)              = 456
456   <... execve resumed>)             = 0
456   +++ exited with 0 +++
455   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=456, si_uid=0, si_status=0, si_utime=6 /* 0.06 s */, si_stime=16 /* 0.16 s */} ---
455   vfork( <unfinished ...>
457   execve("/usr/local/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view_lib.o", "/tmp/ccrbIqSh.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
457   execve("/usr/local/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view_lib.o", "/tmp/ccrbIqSh.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
457   execve("/usr/sbin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view_lib.o", "/tmp/ccrbIqSh.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view_lib.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
457   execve("/usr/bin/as", ["as", "-I", "include", "--gdwarf-5", "--64", "-o", "view_lib.o", "/tmp/ccrbIqSh.s"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-c' '-o' 'view_lib.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
455   <... vfork resumed>)              = 457
457   <... execve resumed>)             = 0
457   +++ exited with 0 +++
455   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=457, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
455   +++ exited with 0 +++
426   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7b0d306af000, stack_size=0x9000}, 88 <unfinished ...>
458   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Werror", "-g", "-Wextra", "-Iinclude", "-o", "view", "view.o", "view_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-pthread"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
426   <... clone3 resumed>)             = 458
458   <... execve resumed>)             = 0
458   vfork( <unfinished ...>
459   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccResCpY.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "view.o", "view_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view.'"] <unfinished ...>
458   <... vfork resumed>)              = 459
459   <... execve resumed>)             = 0
459   vfork( <unfinished ...>
460   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccResCpY.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "view.o", "view_lib.o", "utils.o", "-lm", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=f0bb94d29b08", "OLDPWD=/", "MAKEFLAGS=Bw", "MFLAGS=-Bw", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Werror' '-g' '-Wextra' '-I' 'include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view.'"] <unfinished ...>
459   <... vfork resumed>)              = 460
460   <... execve resumed>)             = 0
460   +++ exited with 0 +++
459   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=460, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=13 /* 0.13 s */} ---
459   +++ exited with 0 +++
458   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=459, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
458   +++ exited with 0 +++
426   chdir("/root")                    = 0
426   +++ exited with 0 +++
