205   execve("/usr/bin/make", ["make", "all"], ["SHLVL=1", "PWD=/root", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "OLDPWD=/", "_=/usr/bin/make", "MFLAGS=", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "MAKELEVEL=1", "MAKEFLAGS=", "HOSTNAME=0e02ca784c5a", "HOME=/root"]) = 0
205   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7850f62a0000, stack_size=0x9000}, 88 <unfinished ...>
206   execve("/usr/bin/apt-get", ["apt-get", "install", "-y", "libncurses5-dev", "libncursesw5-dev"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
205   <... clone3 resumed>)             = 206
206   <... execve resumed>)             = 0
206   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x73099feecb10) = 207
207   execve("/usr/bin/dpkg", ["/usr/bin/dpkg", "--print-foreign-architectures"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"]) = 0
207   +++ exited with 0 +++
206   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=207, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
206   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x73099feecb10) = 208
208   execve("/usr/bin/dpkg", ["/usr/bin/dpkg", "--print-foreign-architectures"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "DPKG_FRONTEND_LOCKED=true"]) = 0
208   +++ exited with 0 +++
206   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=208, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
206   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x73099feecb10) = 209
209   execve("/usr/bin/dpkg", ["/usr/bin/dpkg", "--print-foreign-architectures"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "DPKG_FRONTEND_LOCKED=true"]) = 0
209   +++ exited with 0 +++
206   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=209, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
206   +++ exited with 0 +++
205   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7850f62a0000, stack_size=0x9000}, 88 <unfinished ...>
210   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-c", "view.c", "-o", "view.o"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
205   <... clone3 resumed>)             = 210
210   <... execve resumed>)             = 0
210   vfork( <unfinished ...>
211   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "view.c", "-quiet", "-dumpbase", "view.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccdleltN.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
210   <... vfork resumed>)              = 211
211   <... execve resumed>)             = 0
211   +++ exited with 0 +++
210   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=211, si_uid=0, si_status=0, si_utime=6 /* 0.06 s */, si_stime=9 /* 0.09 s */} ---
210   vfork( <unfinished ...>
212   execve("/usr/local/sbin/as", ["as", "--64", "-o", "view.o", "/tmp/ccdleltN.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
212   execve("/usr/local/bin/as", ["as", "--64", "-o", "view.o", "/tmp/ccdleltN.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
212   execve("/usr/sbin/as", ["as", "--64", "-o", "view.o", "/tmp/ccdleltN.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
212   execve("/usr/bin/as", ["as", "--64", "-o", "view.o", "/tmp/ccdleltN.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'view.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
210   <... vfork resumed>)              = 212
212   <... execve resumed>)             = 0
212   +++ exited with 0 +++
210   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=212, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
210   +++ exited with 0 +++
205   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7850f62a0000, stack_size=0x9000}, 88 <unfinished ...>
213   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-c", "utils.c", "-o", "utils.o"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
205   <... clone3 resumed>)             = 213
213   <... execve resumed>)             = 0
213   vfork( <unfinished ...>
214   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "utils.c", "-quiet", "-dumpbase", "utils.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccMlSELh.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
213   <... vfork resumed>)              = 214
214   <... execve resumed>)             = 0
214   +++ exited with 0 +++
213   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=214, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=8 /* 0.08 s */} ---
213   vfork( <unfinished ...>
215   execve("/usr/local/sbin/as", ["as", "--64", "-o", "utils.o", "/tmp/ccMlSELh.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
215   execve("/usr/local/bin/as", ["as", "--64", "-o", "utils.o", "/tmp/ccMlSELh.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
215   execve("/usr/sbin/as", ["as", "--64", "-o", "utils.o", "/tmp/ccMlSELh.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
215   execve("/usr/bin/as", ["as", "--64", "-o", "utils.o", "/tmp/ccMlSELh.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'utils.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
213   <... vfork resumed>)              = 215
215   <... execve resumed>)             = 0
215   +++ exited with 0 +++
213   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=215, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
213   +++ exited with 0 +++
205   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7850f62a0000, stack_size=0x9000}, 88 <unfinished ...>
216   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-o", "view", "view.o", "utils.o", "-lncurses", "-lrt", "-pthread"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
205   <... clone3 resumed>)             = 216
216   <... execve resumed>)             = 0
216   vfork( <unfinished ...>
217   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc7nt76v.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "view.o", "utils.o", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view.'"] <unfinished ...>
216   <... vfork resumed>)              = 217
217   <... execve resumed>)             = 0
217   vfork( <unfinished ...>
218   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc7nt76v.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "view.o", "utils.o", "-lncurses", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'view.'"] <unfinished ...>
217   <... vfork resumed>)              = 218
218   <... execve resumed>)             = 0
218   +++ exited with 0 +++
217   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=218, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=8 /* 0.08 s */} ---
217   +++ exited with 0 +++
216   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=217, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
216   +++ exited with 0 +++
205   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7850f62a0000, stack_size=0x9000}, 88 <unfinished ...>
219   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-c", "player.c", "-o", "player.o"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
205   <... clone3 resumed>)             = 219
219   <... execve resumed>)             = 0
219   vfork( <unfinished ...>
220   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "player.c", "-quiet", "-dumpbase", "player.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/cccGwcfa.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
219   <... vfork resumed>)              = 220
220   <... execve resumed>)             = 0
220   +++ exited with 0 +++
219   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=220, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=11 /* 0.11 s */} ---
219   vfork( <unfinished ...>
221   execve("/usr/local/sbin/as", ["as", "--64", "-o", "player.o", "/tmp/cccGwcfa.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
221   execve("/usr/local/bin/as", ["as", "--64", "-o", "player.o", "/tmp/cccGwcfa.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
221   execve("/usr/sbin/as", ["as", "--64", "-o", "player.o", "/tmp/cccGwcfa.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
221   execve("/usr/bin/as", ["as", "--64", "-o", "player.o", "/tmp/cccGwcfa.s"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-c' '-o' 'player.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
219   <... vfork resumed>)              = 221
221   <... execve resumed>)             = 0
221   +++ exited with 0 +++
219   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=221, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
219   +++ exited with 0 +++
205   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7850f62a0000, stack_size=0x9000}, 88 <unfinished ...>
222   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-o", "player", "player.o", "utils.o"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
205   <... clone3 resumed>)             = 222
222   <... execve resumed>)             = 0
222   vfork( <unfinished ...>
223   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cck571tZ.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player.o", "utils.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-o' 'player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player.'"] <unfinished ...>
222   <... vfork resumed>)              = 223
223   <... execve resumed>)             = 0
223   vfork( <unfinished ...>
224   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cck571tZ.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "player.o", "utils.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=0e02ca784c5a", "OLDPWD=/", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/make", "MAKE_TERMOUT=/dev/pts/0", "MAKE_TERMERR=/dev/pts/0", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-o' 'player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'player.'"] <unfinished ...>
223   <... vfork resumed>)              = 224
224   <... execve resumed>)             = 0
224   +++ exited with 0 +++
223   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=224, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=9 /* 0.09 s */} ---
223   +++ exited with 0 +++
222   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=223, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
222   +++ exited with 0 +++
205   chdir("/root")                    = 0
205   +++ exited with 0 +++
